{
  "name": "vacasa-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest ./tests/*.spec.js",
    "start": "npx nodemon src/index.js"
  },
  "author": "Akhil Uddemarri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^2.0.1"
  }
}
